<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>website demo</title>

  <style type="text/css">

    * {
      box-sizing: border-box;
    }
    body{
      background-color: white;

    }
    .header, .footer{
      background-color: grey;
      padding: 15px;
      color: white;
    }

    .content, .menu{
       float: left;
      padding: 15px;

    }

    .clearfix::after {
  content: "";
  clear: both;
  display: table;
}
    .menu{
      width: 25%;
    }

    .content{
      width: 75%;
    }

    .menu ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li{
      padding: 8px;
      margin-bottom: 8px ;
      background-color: yellow;
      color: red;
    }

    .menu li:hover{
      background-color: green;
    }
  </style>

</head>

<body>

<div class="header">


    <h1>This Is Header</h1>

 

</div>

<div class="clearfix">

  <div class="menu">
    <ul>

      <li>text1</li>

      <li>text2</li>

      <li>text3</li>

      <li>text4</li>

    </ul>

  </div>

  <div class="content"> 

    <h1>The City</h1>

    <p>The City
Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.
You will learn more about web layout and responsive web pages in a later chapter.</p>

<p>You will learn more about web layout and responsive web pages in a later chapter.</p>

<p>Book Virtual Tour and Connect with Our Counsellors in Your Child's Relocation Journey. International & Indian Curricula. 300+ Global Education Awards. Moderate Fee. Learn More. International Curricula. Diverse Nationalities. Scholarships Upto 80% Off. Nursery to Grade 12. Moderate School Fees. 300+ Global Awards. Next-Generation Learning. 21 Campuses 7 Countries. 70 World Toppers.Book Virtual Tour and Connect with Our Counsellors in Your Child's Relocation Journey. International & Indian Curricula. 300+ Global Education Awards. Moderate Fee. Learn More. International Curricula. Diverse Nationalities. Scholarships Upto 80% Off. Nursery to Grade 12. Moderate School Fees. 300+ Global Awards. Next-Generation Learning. 21 Campuses 7 Countries. 70 World Toppers.Book Virtual Tour and Connect with Our Counsellors in Your Child's Relocation Journey. International & Indian Curricula. 300+ Global Education Awards. Moderate Fee. Learn More. International Curricula. Diverse Nationalities. Scholarships Upto 80% Off. Nursery to Grade 12. Moderate School Fees. 300+ Global Awards. Next-Generation Learning. 21 Campuses 7 Countries. 70 World Toppers.Book Virtual Tour and Connect with Our Counsellors in Your Child's Relocation Journey. International & Indian Curricula. 300+ Global Education Awards. Moderate Fee. Learn More. International Curricula. Diverse Nationalities. Scholarships Upto 80% Off. Nursery to Grade 12. Moderate School Fees. 300+ Global Awards. Next-Generation Learning. 21 Campuses 7 Countries. 70 World Toppers.Book Virtual Tour and Connect with Our Counsellors in Your Child's Relocation Journey. International & Indian Curricula. 300+ Global Education Awards. Moderate Fee. Learn More. International Curricula. Diverse Nationalities. Scholarships Upto 80% Off. Nursery to Grade 12. Moderate School Fees. 300+ Global Awards. Next-Generation Learning. 21 Campuses 7 Countries. 70 World Toppers.Book Virtual Tour and Connect with Our Counsellors in Your Child's Relocation Journey. International & Indian Curricula. 300+ Global Education Awards. Moderate Fee. Learn More. International Curricula. Diverse Nationalities. Scholarships Upto 80% Off. Nursery to Grade 12. Moderate School Fees. 300+ Global Awards. Next-Generation Learning. 21 Campuses 7 Countries. 70 World Toppers.</p>

  </div>

</div>

<div class="footer">



    <h1>This Is Footer</h1>



</div>

</body>

</html>